<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>About</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">Noman Baig</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link active" href="./about.html">About Me</a>
                <a class="nav-item nav-link" href="./photos.html">Photos</a>
                <a class="nav-item nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- List of skills i have -->
    <div id="container">
        <h3>Skills</h3>

        <ul style="list-style-type:none;">
            <li>App Development</li>
            <li>C</li>
            <li>Java</li>
            <li>Kotlin</li>
            <li>XML</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>SQLite</li>
            <li>Firebase</li>
            <li>Linux</li>
            <li>Data Science</li>
        </ul>

        <!-- List of hobbies i have -->
        <h3>Hobbies</h3>

        <ul style="list-style-type:none;">
            <li>Gaming</li>
            <li>Web Series</li>
            <li>Instagram</li>
            <li>Music<br></li>
        </ul>
    </div>

    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2021 Copyright: Noman-Baig
        </div>
    </footer>
</body>

</html>