<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <title>Contact</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">Noman Baig</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./about.html">About Me</a>
                <a class="nav-item nav-link" href="./photos.html">Photos</a>
                <a class="nav-item nav-link active" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- it contain contact forrm code -->
    <div id="container">
        <!-- when send button is clicked -->
        <form onsubmit="sendMessage(); return false;">

            <!-- This alert is called when you left some fields empty -->
            <div class="alert alert-danger alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert" onclick="hidde()">&times;</button> Please fill in all the fileds.
            </div>

            <!-- here all input filesd with send button -->
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="exampleInputName2">Full Name</label>
                    <input type="text" class="form-control" placeholder="Name" id="name">

                </div>
                <div class="form-group col-md-6">
                    <label for="exampleInputEmail1">Email Address</label>
                    <input type="email" class="form-control" placeholder="name@example.com" id="email">
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputText">Message Subject</label>
                <input type="text" class="form-control" placeholder="" id="message-sub">
            </div>
            <div class="form-group">
                <label for="exampleInputText">Message</label>
                <textarea class="form-control" rows="4" id="message"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mb-2">Send</button>
        </form>

    </div>

    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2021 Copyright: Noman-Baig
        </div>
    </footer>

    <!-- all javascript code is here -->
    <script src="js/script.js"></script>

</body>

</html>