<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple homepage I created for my CS50 pset8 submission.">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <title>Home</title>
</head>

<body>
    <!-- Header of a paage -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">Noman Baig</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="./index.html">Home</a>
                <a class="nav-item nav-link" href="./about.html">About Me</a>
                <a class="nav-item nav-link" href="./photos.html">Photos</a>
                <a class="nav-item nav-link" href="./contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Image source -->
    <img src="img/me.jpg" class="center">

    <!-- Other content of main page -->
    <div class="flex flex-col items-center text-center justify-center">
        <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Noman Baig</h2>
        <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
        <p class="text-base">Pursuing my B. Tech degree in computer science | Entrepreneur | Android App Developer</p>
    </div>
    </div>
    <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
        <p class="leading-relaxed text-lg mb-4">
            Hello, My name is noman baig I am pursuing my b. tech degree in computer science. I am an entrepreneur and android app developer. I built an e-commerce app which is on the play store I built this app for my company which provides fruits and vegetable
            delivery services in my city. I learned lots of great skills from cs50 this is really a great course for me thank you so much Harvard for making this course.
        </p>
    </div>

    <!-- footer of a page -->
    <footer class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">© 2021 Copyright: Noman-Baig
        </div>
    </footer>

</body>

</html>